<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="693.0" prefWidth="951.0" style="-fx-background-color: EFF3FD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AnnonceController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="210.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0">
         <content>
            <AnchorPane prefHeight="692.0" prefWidth="692.0" style="-fx-background-color: EFF3FD;">
               <children>
                  <AnchorPane layoutX="10.0" prefHeight="34.0" prefWidth="555.0" style="-fx-background-color: EFF3FD;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" layoutX="267.0" layoutY="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="288.0" AnchorPane.rightAnchor="0.20000000000004547">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="22.0" style="-fx-content-display: fa-search; -fx-background-color: FFFF;">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@noti.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Label text="R.S">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@avatardefault_92824.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Text layoutX="19.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <TabPane layoutX="14.0" layoutY="171.0" prefHeight="602.0" prefWidth="741.0" stylesheets="@Annonce_1.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                    <tabs>
                      <Tab text="Annonces">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="759.0" style="-fx-background-color: white;">
                                 <children>
                                    <VBox fx:id="vb1" layoutX="-19.0" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="730.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Annonces">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="20.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="48.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="240.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" />
                                       </padding>
                                    </VBox>
                                    <AnchorPane prefHeight="55.0" prefWidth="555.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" layoutX="224.0" prefHeight="66.0" prefWidth="422.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <TextField fx:id="annonce_txt" prefHeight="32.0" prefWidth="137.0" promptText="chercher par nom">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <ComboBox prefHeight="30.0" prefWidth="122.0" promptText="Service" style="-fx-background-color: FFFF;" HBox.hgrow="SOMETIMES">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <DatePicker prefHeight="31.0" prefWidth="124.0" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-content-display: fa-search;" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@search.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tab2" text="Mes annonces">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <VBox layoutY="66.0" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="730.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.topAnchor="80.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Annonces">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="20.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="240.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: ffff; -fx-border-style: solid none none none; -fx-background-radius: 30;">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="442.0" style="-fx-background-color: FFFF;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <ImageView fitHeight="50.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@anno.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <Label text="Sejet1">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/30/2022">
                                                         <HBox.margin>
                                                            <Insets left="100.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: FFFF;" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: ffffff; -fx-background-radius: 15; -fx-border-color: #0000FF; -fx-border-radius: 15;" text="Modifier" textFill="BLUE">
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="168.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: fffff; -fx-background-radius: 15; -fx-border-color: FF0000; -fx-border-radius: 15;" text="annuler" textFill="RED">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" />
                                       </padding>
                                    </VBox>
                                    <AnchorPane prefHeight="55.0" prefWidth="555.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" layoutX="224.0" prefHeight="66.0" prefWidth="422.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <TextField prefHeight="32.0" prefWidth="137.0" promptText="chercher par nom">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <ComboBox prefHeight="30.0" prefWidth="122.0" promptText="Service" style="-fx-background-color: FFFF;" HBox.hgrow="SOMETIMES">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ComboBox>
                                                <DatePicker prefHeight="31.0" prefWidth="124.0" HBox.hgrow="SOMETIMES">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="42.0" style="-fx-content-display: fa-search;" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@search.png" />
                                                         </image></ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Ajouter annonce">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="731.0" style="-fx-background-color: white;">
                                 <children>
                                    <VBox layoutX="4.0" layoutY="-6.0" prefHeight="478.0" prefWidth="731.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
                                       <children>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets top="40.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox fillWidth="false" prefHeight="338.0" prefWidth="450.0">
                                                   <children>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet">
                                                               <font>
                                                                  <Font name="Constantia Bold" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="30.0" right="150.0" />
                                                               </HBox.margin>
                                                            </Text>
                                                            <TextField fx:id="sujet_txt" prefHeight="40.0" prefWidth="200.0" promptText="Entrer le sujet" style="-fx-border-color: #00dea3; -fx-border-radius: 10; -fx-background-radius: 10;">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type d'activite">
                                                               <font>
                                                                  <Font name="Constantia Bold Italic" size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <ComboBox fx:id="type_txt" editable="true" prefHeight="40.0" promptText="choisir une type" style="-fx-border-color: #00dea3; -fx-background-radius: 10; -fx-border-radius: 10;">
                                                               <HBox.margin>
                                                                  <Insets left="90.0" />
                                                               </HBox.margin>
                                                            </ComboBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu">
                                                               <font>
                                                                  <Font name="Constantia Bold Italic" size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <TextField fx:id="lieu_txt" prefHeight="40.0" prefWidth="200.0" promptText="Entrer le lieu" style="-fx-border-color: #00dea3; -fx-background-radius: 10; -fx-border-radius: 10;">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="150.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                               <font>
                                                                  <Font name="Constantia Bold Italic" size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <DatePicker fx:id="date_txt" prefHeight="40.0" promptText="choisir une date" showWeekNumbers="true" style="-fx-border-color: #00dea3; -fx-background-radius: 10; -fx-border-radius: 10;">
                                                               <HBox.margin>
                                                                  <Insets left="145.0" />
                                                               </HBox.margin>
                                                            </DatePicker>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details">
                                                               <font>
                                                                  <Font name="Constantia Bold Italic" size="14.0" />
                                                               </font>
                                                            </Text>
                                                            <TextField fx:id="details_txt" prefHeight="100.0" prefWidth="200.0" promptText="Entrer le lieu" style="-fx-border-color: #00dea3; -fx-background-radius: 10; -fx-border-radius: 10;">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="125.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                                <Button fx:id="image_btn" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: ffff;">
                                                   <graphic>
                                                      <ImageView fx:id="image_txt" fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@impo.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox layoutX="9.0" layoutY="475.0" prefHeight="55.0" prefWidth="731.0" style="-fx-background-color: white;">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choisir fichier ">
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="PDF">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Text>
                                          <Button fx:id="validerann" mnemonicParsing="false" onAction="#AjouterAnn" prefHeight="37.0" prefWidth="98.0" style="-fx-background-color: #32CD32; -fx-background-radius: 15;" text="Valider" textFill="WHITE">
                                             <font>
                                                <Font size="21.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="350.0" right="90.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="40.0" left="10.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
      <VBox alignment="TOP_CENTER" layoutY="71.0" prefHeight="645.0" prefWidth="209.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#showDashboardRS" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: white;" text="Dashborad">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@dash.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showAnnonceRS" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20;" text="Annonce" textFill="#00dea3">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ann.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" right="13.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showArchiveRS" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: white;" text="Archive">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@archive.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showMembersRS" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: white;" text="Members">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mem.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#showSetting" prefHeight="55.0" prefWidth="190.0" style="-fx-background-color: white;" text="Setting">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@setti.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
